{
  "name": "dev-connector-backend",
  "version": "1.0.0",
  "description": "It is a Dev Connector Application, created using NodeJS, Express and MongoDB",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreha13/dev-connector-backend.git"
  },
  "author": "Shreha Didwania",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreha13/dev-connector-backend/issues"
  },
  "homepage": "https://github.com/shreha13/dev-connector-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10",
    "validator": "^13.15.0"
  }
}
